# shareSDK

app/: build.gradle
app/src/androidTest/java/cn/fiona/sharesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fiona/sharesdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/fiona/sharesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharelib/: build.gradle
sharelib/src/androidTest/java/cn/fiona/sharesdk/: ExampleInstrumentedTest.java
sharelib/src/main/: AndroidManifest.xml
